<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/layout_back"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Already have an account ?
        LOGIN  HERE       "
        android:textAllCaps="false"
        android:textColor="#4b0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="loginIntent"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Don't have an account ?
        REGISTER HERE       "
        android:textAllCaps="false"
        android:textColor="#4b0000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="registerIntent"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="16dp" />
</LinearLayout>